<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyTourModelStoreContainer" CdmEntityContainer="QuanLyTourEntities">
    <EntitySetMapping Name="CHIPHI">
      <EntityTypeMapping TypeName="QuanLyTourModel.CHIPHI">
        <MappingFragment StoreEntitySet="CHIPHI">
          <ScalarProperty Name="MaChiPhi" ColumnName="MaChiPhi" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaLoaiChiPhi" ColumnName="MaLoaiChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEM">
      <EntityTypeMapping TypeName="QuanLyTourModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANDULICH">
      <EntityTypeMapping TypeName="QuanLyTourModel.DOANDULICH">
        <MappingFragment StoreEntitySet="DOANDULICH">
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIATOUR">
      <EntityTypeMapping TypeName="QuanLyTourModel.GIATOUR">
        <MappingFragment StoreEntitySet="GIATOUR">
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH">
      <EntityTypeMapping TypeName="QuanLyTourModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICHIPHI">
      <EntityTypeMapping TypeName="QuanLyTourModel.LOAICHIPHI">
        <MappingFragment StoreEntitySet="LOAICHIPHI">
          <ScalarProperty Name="MaLoaiChiPhi" ColumnName="MaLoaiChiPhi" />
          <ScalarProperty Name="TenLoaiChiPhi" ColumnName="TenLoaiChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHINHDULICH">
      <EntityTypeMapping TypeName="QuanLyTourModel.LOAIHINHDULICH">
        <MappingFragment StoreEntitySet="LOAIHINHDULICH">
          <ScalarProperty Name="MaLoaiHinh" ColumnName="MaLoaiHinh" />
          <ScalarProperty Name="TenLoaiHinh" ColumnName="TenLoaiHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="QuanLyTourModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOIDUNGTOUR">
      <EntityTypeMapping TypeName="QuanLyTourModel.NOIDUNGTOUR">
        <MappingFragment StoreEntitySet="NOIDUNGTOUR">
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="HanhTrinh" ColumnName="HanhTrinh" />
          <ScalarProperty Name="KhachSan" ColumnName="KhachSan" />
          <ScalarProperty Name="DiaDiemThamQuan" ColumnName="DiaDiemThamQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANBONHANVIEN_DOAN">
      <EntityTypeMapping TypeName="QuanLyTourModel.PHANBONHANVIEN_DOAN">
        <MappingFragment StoreEntitySet="PHANBONHANVIEN_DOAN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyTourModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMQUAN">
      <EntityTypeMapping TypeName="QuanLyTourModel.THAMQUAN">
        <MappingFragment StoreEntitySet="THAMQUAN">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURDULICH">
      <EntityTypeMapping TypeName="QuanLyTourModel.TOURDULICH">
        <MappingFragment StoreEntitySet="TOURDULICH">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenGoi" ColumnName="TenGoi" />
          <ScalarProperty Name="DacDiem" ColumnName="DacDiem" />
          <ScalarProperty Name="MaLoaiHinh" ColumnName="MaLoaiHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETDOAN" TypeName="QuanLyTourModel.CHITIETDOAN" StoreEntitySet="CHITIETDOAN">
      <EndProperty Name="DOANDULICH">
        <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
      </EndProperty>
      <EndProperty Name="KHACH">
        <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>