<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHIPHI">
    <Key>
      <PropertyRef Name="MaChiPhi" />
    </Key>
    <Property Name="MaChiPhi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDoan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="MaLoaiChiPhi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DOANDULICH" Relationship="Self.FK_CHIPHI_DOANDULICH" FromRole="CHIPHI" ToRole="DOANDULICH" />
    <NavigationProperty Name="LOAICHIPHI" Relationship="Self.FK_CHIPHI_LOAICHIPHI" FromRole="CHIPHI" ToRole="LOAICHIPHI" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDiaDiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THAMQUAN" Relationship="Self.FK_THAMQUAN_DIADIEM" FromRole="DIADIEM" ToRole="THAMQUAN" />
  </EntityType>
  <EntityType Name="DOANDULICH">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTour" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayKhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHIPHI" Relationship="Self.FK_CHIPHI_DOANDULICH" FromRole="DOANDULICH" ToRole="CHIPHI" />
    <NavigationProperty Name="TOURDULICH" Relationship="Self.FK_DOANDULICH_TUORDULICH" FromRole="DOANDULICH" ToRole="TOURDULICH" />
    <NavigationProperty Name="NOIDUNGTOUR" Relationship="Self.FK_NOIDUNGTOUR_DOANDULICH" FromRole="DOANDULICH" ToRole="NOIDUNGTOUR" />
    <NavigationProperty Name="PHANBONHANVIEN_DOAN" Relationship="Self.FK_PHANBONHANVIEN_DOAN_DOANDULICH" FromRole="DOANDULICH" ToRole="PHANBONHANVIEN_DOAN" />
    <NavigationProperty Name="KHACH" Relationship="Self.CHITIETDOAN" FromRole="DOANDULICH" ToRole="KHACH" />
  </EntityType>
  <EntityType Name="GIATOUR">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTour" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ThanhTien" Type="Int32" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TOURDULICH" Relationship="Self.FK_GIATOUR_TOURDULICH" FromRole="GIATOUR" ToRole="TOURDULICH" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="QuocTich" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOANDULICH" Relationship="Self.CHITIETDOAN" FromRole="KHACH" ToRole="DOANDULICH" />
  </EntityType>
  <EntityType Name="LOAICHIPHI">
    <Key>
      <PropertyRef Name="MaLoaiChiPhi" />
    </Key>
    <Property Name="MaLoaiChiPhi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiChiPhi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHIPHI" Relationship="Self.FK_CHIPHI_LOAICHIPHI" FromRole="LOAICHIPHI" ToRole="CHIPHI" />
  </EntityType>
  <EntityType Name="LOAIHINHDULICH">
    <Key>
      <PropertyRef Name="MaLoaiHinh" />
    </Key>
    <Property Name="MaLoaiHinh" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiHinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TOURDULICH" Relationship="Self.FK_TOURDULICH_LOAIHINHDULICH" FromRole="LOAIHINHDULICH" ToRole="TOURDULICH" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANBONHANVIEN_DOAN" Relationship="Self.FK_PHANBONHANVIEN_DOAN_NHANVIEN" FromRole="NHANVIEN" ToRole="PHANBONHANVIEN_DOAN" />
  </EntityType>
  <EntityType Name="NOIDUNGTOUR">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HanhTrinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KhachSan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemThamQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOANDULICH" Relationship="Self.FK_NOIDUNGTOUR_DOANDULICH" FromRole="NOIDUNGTOUR" ToRole="DOANDULICH" />
  </EntityType>
  <EntityType Name="PHANBONHANVIEN_DOAN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDoan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NhiemVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOANDULICH" Relationship="Self.FK_PHANBONHANVIEN_DOAN_DOANDULICH" FromRole="PHANBONHANVIEN_DOAN" ToRole="DOANDULICH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHANBONHANVIEN_DOAN_NHANVIEN" FromRole="PHANBONHANVIEN_DOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THAMQUAN">
    <Key>
      <PropertyRef Name="MaTour" />
      <PropertyRef Name="MaDiaDiem" />
      <PropertyRef Name="ThuTu" />
    </Key>
    <Property Name="MaTour" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDiaDiem" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ThuTu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIADIEM" Relationship="Self.FK_THAMQUAN_DIADIEM" FromRole="THAMQUAN" ToRole="DIADIEM" />
    <NavigationProperty Name="TOURDULICH" Relationship="Self.FK_THAMQUAN_TOURDULICH" FromRole="THAMQUAN" ToRole="TOURDULICH" />
  </EntityType>
  <EntityType Name="TOURDULICH">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenGoi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DacDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiHinh" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DOANDULICH" Relationship="Self.FK_DOANDULICH_TUORDULICH" FromRole="TOURDULICH" ToRole="DOANDULICH" />
    <NavigationProperty Name="GIATOUR" Relationship="Self.FK_GIATOUR_TOURDULICH" FromRole="TOURDULICH" ToRole="GIATOUR" />
    <NavigationProperty Name="LOAIHINHDULICH" Relationship="Self.FK_TOURDULICH_LOAIHINHDULICH" FromRole="TOURDULICH" ToRole="LOAIHINHDULICH" />
    <NavigationProperty Name="THAMQUAN" Relationship="Self.FK_THAMQUAN_TOURDULICH" FromRole="TOURDULICH" ToRole="THAMQUAN" />
  </EntityType>
  <Association Name="FK_CHIPHI_DOANDULICH">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="0..1" />
    <End Role="CHIPHI" Type="Self.CHIPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CHIPHI">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHIPHI_LOAICHIPHI">
    <End Role="LOAICHIPHI" Type="Self.LOAICHIPHI" Multiplicity="0..1" />
    <End Role="CHIPHI" Type="Self.CHIPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICHIPHI">
        <PropertyRef Name="MaLoaiChiPhi" />
      </Principal>
      <Dependent Role="CHIPHI">
        <PropertyRef Name="MaLoaiChiPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMQUAN_DIADIEM">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="THAMQUAN" Type="Self.THAMQUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="THAMQUAN">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOANDULICH_TUORDULICH">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="0..1" />
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="DOANDULICH">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOIDUNGTOUR_DOANDULICH">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="1" />
    <End Role="NOIDUNGTOUR" Type="Self.NOIDUNGTOUR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="NOIDUNGTOUR">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANBONHANVIEN_DOAN_DOANDULICH">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="1" />
    <End Role="PHANBONHANVIEN_DOAN" Type="Self.PHANBONHANVIEN_DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PHANBONHANVIEN_DOAN">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIATOUR_TOURDULICH">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="0..1" />
    <End Role="GIATOUR" Type="Self.GIATOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="GIATOUR">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOURDULICH_LOAIHINHDULICH">
    <End Role="LOAIHINHDULICH" Type="Self.LOAIHINHDULICH" Multiplicity="0..1" />
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHINHDULICH">
        <PropertyRef Name="MaLoaiHinh" />
      </Principal>
      <Dependent Role="TOURDULICH">
        <PropertyRef Name="MaLoaiHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANBONHANVIEN_DOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANBONHANVIEN_DOAN" Type="Self.PHANBONHANVIEN_DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHANBONHANVIEN_DOAN">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMQUAN_TOURDULICH">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="1" />
    <End Role="THAMQUAN" Type="Self.THAMQUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="THAMQUAN">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETDOAN">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="*" />
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyTourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHIPHI" EntityType="Self.CHIPHI" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" />
    <EntitySet Name="DOANDULICH" EntityType="Self.DOANDULICH" />
    <EntitySet Name="GIATOUR" EntityType="Self.GIATOUR" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" />
    <EntitySet Name="LOAICHIPHI" EntityType="Self.LOAICHIPHI" />
    <EntitySet Name="LOAIHINHDULICH" EntityType="Self.LOAIHINHDULICH" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NOIDUNGTOUR" EntityType="Self.NOIDUNGTOUR" />
    <EntitySet Name="PHANBONHANVIEN_DOAN" EntityType="Self.PHANBONHANVIEN_DOAN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="THAMQUAN" EntityType="Self.THAMQUAN" />
    <EntitySet Name="TOURDULICH" EntityType="Self.TOURDULICH" />
    <AssociationSet Name="FK_CHIPHI_DOANDULICH" Association="Self.FK_CHIPHI_DOANDULICH">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="CHIPHI" EntitySet="CHIPHI" />
    </AssociationSet>
    <AssociationSet Name="FK_CHIPHI_LOAICHIPHI" Association="Self.FK_CHIPHI_LOAICHIPHI">
      <End Role="LOAICHIPHI" EntitySet="LOAICHIPHI" />
      <End Role="CHIPHI" EntitySet="CHIPHI" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMQUAN_DIADIEM" Association="Self.FK_THAMQUAN_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="THAMQUAN" EntitySet="THAMQUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DOANDULICH_TUORDULICH" Association="Self.FK_DOANDULICH_TUORDULICH">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
    </AssociationSet>
    <AssociationSet Name="FK_NOIDUNGTOUR_DOANDULICH" Association="Self.FK_NOIDUNGTOUR_DOANDULICH">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="NOIDUNGTOUR" EntitySet="NOIDUNGTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANBONHANVIEN_DOAN_DOANDULICH" Association="Self.FK_PHANBONHANVIEN_DOAN_DOANDULICH">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="PHANBONHANVIEN_DOAN" EntitySet="PHANBONHANVIEN_DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIATOUR_TOURDULICH" Association="Self.FK_GIATOUR_TOURDULICH">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="GIATOUR" EntitySet="GIATOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TOURDULICH_LOAIHINHDULICH" Association="Self.FK_TOURDULICH_LOAIHINHDULICH">
      <End Role="LOAIHINHDULICH" EntitySet="LOAIHINHDULICH" />
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANBONHANVIEN_DOAN_NHANVIEN" Association="Self.FK_PHANBONHANVIEN_DOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANBONHANVIEN_DOAN" EntitySet="PHANBONHANVIEN_DOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMQUAN_TOURDULICH" Association="Self.FK_THAMQUAN_TOURDULICH">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="THAMQUAN" EntitySet="THAMQUAN" />
    </AssociationSet>
    <AssociationSet Name="CHITIETDOAN" Association="Self.CHITIETDOAN">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="KHACH" EntitySet="KHACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>